<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c546d95da4194e129362f4113ce2ce79" Name="Diagram1">
        <EntityTypeShape EntityType="StudentsModel.tbl_Departments" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.tblOgrenciBilgileri" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentsModel.tblSehirler" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="StudentsModel.FK_tblOgrenciBilgileri_tblOgrenciBilgileri_1" ManuallyRouted="false" />
        <AssociationConnector Association="StudentsModel.FK_tblOgrenciBilgileri_tblOgreciBilgileri" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>